mongoURI=mongodb+srv://nishilkapadia17:ZdTkThNJmzrfX3aU@cluster0.ifnz4nu.mongodb.net/?retryWrites=true&w=majority,
jwtSecret=secret,
pusher_appId=1141160,
pusher_key=bee981962eb28eb86711,
pusher_secret=29001113ab22f9c8c5dc
